<?xml version="1.0" encoding ="UTF-8"?>
<App>
    <Head>
        <Font src="./JetBrainsMono-Regular.ttf" size="16.0" name="JetbrainsMono" />
        <Style src="./styles.tss" />
        <Title>Trema sample - Login</Title>
        <WindowData fullscreen="false" />
    </Head>
    <Body>
        <StackSpace id="horizontalStackSpace">
            <WindowContainer id="credentials">
                <Image id="padlock" src="./padlock.png"/>
                <Text id="credentialsText">Credentials</Text>
                <Text>Mail address:</Text>
                <TextInput id="mailAddress">##Mail address</TextInput>
                <Text>Password:</Text>
                <TextInput id="password">##Password</TextInput>
                <Checkbox id="rememberMe">Remember me</Checkbox>
                <Button id="loginButton">Login</Button>
            </WindowContainer>
        </StackSpace>
    </Body>
</App>